<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G56</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUISwipeGestureRecognizer</string>
			<string>IBUITapGestureRecognizer</string>
			<string>IBUIView</string>
			<string>IBUIWebView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="603678148">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="777832135">
								<reference key="NSNextResponder" ref="603678148"/>
								<int key="NSvFlags">282</int>
								<string key="NSFrame">{{12, 12}, {679, 500}}</string>
								<reference key="NSSuperview" ref="603678148"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1011912035"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<array key="IBUIGestureRecognizers" id="0"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">connecting_large.png</string>
								</object>
							</object>
							<object class="IBUIWebView" id="1011912035">
								<reference key="NSNextResponder" ref="603678148"/>
								<int key="NSvFlags">-2147483366</int>
								<string key="NSFrame">{{12, 12}, {679, 500}}</string>
								<reference key="NSSuperview" ref="603678148"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="730214504"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIDataDetectorTypes">1</int>
								<bool key="IBUIDetectsPhoneNumbers">YES</bool>
							</object>
							<object class="IBUIView" id="59935902">
								<reference key="NSNextResponder" ref="603678148"/>
								<int key="NSvFlags">266</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="176734089">
										<reference key="NSNextResponder" ref="59935902"/>
										<int key="NSvFlags">295</int>
										<string key="NSFrame">{{221, 28}, {256, 73}}</string>
										<reference key="NSSuperview" ref="59935902"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="109503758"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="1020097860">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<reference key="IBUINormalTitleColor" ref="1020097860"/>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="61141129">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUIDisabledImage" id="531798004">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">play.png</string>
										</object>
										<reference key="IBUINormalImage" ref="531798004"/>
										<object class="NSCustomResource" key="IBUIDisabledBackgroundImage" id="521332121">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">button_bg_black.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="11745589">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">button_bg.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="743791955">
										<reference key="NSNextResponder" ref="59935902"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{11, 0}, {672, 21}}</string>
										<reference key="NSSuperview" ref="59935902"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="31402869"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Label</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="672499850">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="31402869">
										<reference key="NSNextResponder" ref="59935902"/>
										<int key="NSvFlags">262</int>
										<string key="NSFrame">{{11, 28}, {200, 73}}</string>
										<reference key="NSSuperview" ref="59935902"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="713138497"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="1020097860"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="61141129"/>
										<object class="NSCustomResource" key="IBUIDisabledImage" id="237760807">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">prev.png</string>
										</object>
										<reference key="IBUINormalImage" ref="237760807"/>
										<reference key="IBUIDisabledBackgroundImage" ref="521332121"/>
										<reference key="IBUINormalBackgroundImage" ref="11745589"/>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="159920256">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="381568695">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="266785455">
										<reference key="NSNextResponder" ref="59935902"/>
										<int key="NSvFlags">259</int>
										<string key="NSFrame">{{487, 28}, {200, 73}}</string>
										<reference key="NSSuperview" ref="59935902"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="248464220"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="1020097860"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="61141129"/>
										<object class="NSCustomResource" key="IBUIDisabledImage" id="853776281">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">next.png</string>
										</object>
										<reference key="IBUINormalImage" ref="853776281"/>
										<reference key="IBUIDisabledBackgroundImage" ref="521332121"/>
										<reference key="IBUINormalBackgroundImage" ref="11745589"/>
										<reference key="IBUIFontDescription" ref="159920256"/>
										<reference key="IBUIFont" ref="381568695"/>
									</object>
									<object class="IBUILabel" id="109503758">
										<reference key="NSNextResponder" ref="59935902"/>
										<int key="NSvFlags">263</int>
										<string key="NSFrame">{{221, 100}, {256, 21}}</string>
										<reference key="NSSuperview" ref="59935902"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="266785455"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Play Smooth Stream</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="701282104">
											<string key="name">Helvetica</string>
											<string key="family">Helvetica</string>
											<int key="traits">0</int>
											<double key="pointSize">13</double>
										</object>
										<reference key="IBUIFont" ref="672499850"/>
									</object>
									<object class="IBUILabel" id="248464220">
										<reference key="NSNextResponder" ref="59935902"/>
										<int key="NSvFlags">259</int>
										<string key="NSFrame">{{487, 100}, {200, 21}}</string>
										<reference key="NSSuperview" ref="59935902"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="332017349"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Next</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="701282104"/>
										<reference key="IBUIFont" ref="672499850"/>
									</object>
									<object class="IBUILabel" id="713138497">
										<reference key="NSNextResponder" ref="59935902"/>
										<int key="NSvFlags">262</int>
										<string key="NSFrame">{{11, 100}, {200, 21}}</string>
										<reference key="NSSuperview" ref="59935902"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="176734089"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Previous</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="701282104"/>
										<reference key="IBUIFont" ref="672499850"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 520}, {703, 126}}</string>
								<reference key="NSSuperview" ref="603678148"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="743791955"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIImageView" id="525370397">
								<reference key="NSNextResponder" ref="603678148"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{227, 217}, {240, 160}}</string>
								<reference key="NSSuperview" ref="603678148"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="149903355"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<float key="IBUIAlpha">0.0</float>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">alert_box.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="149903355">
								<reference key="NSNextResponder" ref="603678148"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{315, 237}, {64, 64}}</string>
								<reference key="NSSuperview" ref="603678148"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="858303437"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<float key="IBUIAlpha">0.0</float>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">balloon_fav_enabled.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="858303437">
								<reference key="NSNextResponder" ref="603678148"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{237, 309}, {220, 50}}</string>
								<reference key="NSSuperview" ref="603678148"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="59935902"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<float key="IBUIAlpha">0.0</float>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Description</string>
								<reference key="IBUITextColor" ref="1020097860"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="701282104"/>
								<reference key="IBUIFont" ref="672499850"/>
							</object>
							<object class="IBUIButton" id="730214504">
								<reference key="NSNextResponder" ref="603678148"/>
								<int key="NSvFlags">-2147483359</int>
								<string key="NSFrame">{{647, 0}, {56, 56}}</string>
								<reference key="NSSuperview" ref="603678148"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="525370397"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<float key="IBUIAlpha">0.5</float>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1020097860"/>
								<reference key="IBUINormalTitleColor" ref="1020097860"/>
								<reference key="IBUINormalTitleShadowColor" ref="61141129"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">close@2x.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="641509859">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<reference key="IBUIFont" ref="381568695"/>
							</object>
						</array>
						<string key="NSFrameSize">{703, 748}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="777832135"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
					</object>
					<object class="IBUIButton" id="332017349">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{3, 3}, {48, 48}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<float key="IBUIAlpha">0.5</float>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1020097860"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="61141129"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">button_circular_fav_disabled.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="159920256"/>
						<reference key="IBUIFont" ref="381568695"/>
					</object>
					<object class="IBUIView" id="1008584176">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="363419218">
								<reference key="NSNextResponder" ref="1008584176"/>
								<int key="NSvFlags">303</int>
								<string key="NSFrame">{{230, 495}, {306, 21}}</string>
								<reference key="NSSuperview" ref="1008584176"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="603678148"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Authenticating...</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="641509859"/>
								<reference key="IBUIFont" ref="381568695"/>
							</object>
						</array>
						<string key="NSFrame">{{-33, -133}, {768, 1014}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="363419218"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="665054857">
								<int key="NSID">2</int>
							</object>
						</object>
						<float key="IBUIAlpha">0.0</float>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {703, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1008584176"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="665054857"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISplitViewDetailSimulatedSizeMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{768, 1024}</string>
							<string>{703, 768}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBIPadFramework</string>
					<string key="IBUIDisplayName">Detail</string>
					<string key="IBUIDestinationClass">IBUISplitViewController</string>
					<object class="NSDictionary" key="IBUIDestinationContext">
						<string key="NS.key.0">IBUISplitViewControllerContentSizeLocation</string>
						<string key="NS.object.0">IBUISplitViewControllerContentSizeLocationDetail</string>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUISwipeGestureRecognizer" id="804188029">
				<int key="IBUIDirection">2</int>
			</object>
			<object class="IBUISwipeGestureRecognizer" id="447048548"/>
			<object class="IBUITapGestureRecognizer" id="964214630"/>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playScrollView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="603678148"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">screenshotImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="777832135"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoWebView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1011912035"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">alertBoxBGImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="525370397"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">alertBoxIconImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="149903355"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">alertBoxDescLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="858303437"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dismissButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="730214504"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playSmoothButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="176734089"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">testLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="743791955"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">prevButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="31402869"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="266785455"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playCamLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="109503758"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextCamLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="248464220"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">prevCamLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="713138497"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addToFavoritesButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="332017349"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">nextButtonClicked:</string>
						<reference key="source" ref="266785455"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">prevButtonClicked:</string>
						<reference key="source" ref="31402869"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playButtonClicked:</string>
						<reference key="source" ref="176734089"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dismissButtonClicked:</string>
						<reference key="source" ref="730214504"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addToFavoritesButtonClicked:</string>
						<reference key="source" ref="332017349"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="777832135"/>
						<reference key="destination" ref="804188029"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="777832135"/>
						<reference key="destination" ref="447048548"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="777832135"/>
						<reference key="destination" ref="964214630"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">swipeLeftImageView</string>
						<reference key="source" ref="804188029"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="804188029"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="447048548"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">swipeRightImageView</string>
						<reference key="source" ref="447048548"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="964214630"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">imageViewTouchAction</string>
						<reference key="source" ref="964214630"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">145</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="603678148"/>
							<reference ref="332017349"/>
							<reference ref="1008584176"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="603678148"/>
						<array class="NSMutableArray" key="children">
							<reference ref="777832135"/>
							<reference ref="730214504"/>
							<reference ref="525370397"/>
							<reference ref="149903355"/>
							<reference ref="858303437"/>
							<reference ref="1011912035"/>
							<reference ref="59935902"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="730214504"/>
						<reference key="parent" ref="603678148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="858303437"/>
						<reference key="parent" ref="603678148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="149903355"/>
						<reference key="parent" ref="603678148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="525370397"/>
						<reference key="parent" ref="603678148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="1011912035"/>
						<reference key="parent" ref="603678148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="777832135"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="603678148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="59935902"/>
						<array class="NSMutableArray" key="children">
							<reference ref="743791955"/>
							<reference ref="31402869"/>
							<reference ref="713138497"/>
							<reference ref="266785455"/>
							<reference ref="176734089"/>
							<reference ref="248464220"/>
							<reference ref="109503758"/>
						</array>
						<reference key="parent" ref="603678148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="176734089"/>
						<reference key="parent" ref="59935902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="743791955"/>
						<reference key="parent" ref="59935902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="31402869"/>
						<reference key="parent" ref="59935902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="266785455"/>
						<reference key="parent" ref="59935902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="109503758"/>
						<reference key="parent" ref="59935902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="248464220"/>
						<reference key="parent" ref="59935902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="713138497"/>
						<reference key="parent" ref="59935902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="332017349"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="804188029"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="447048548"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="1008584176"/>
						<array class="NSMutableArray" key="children">
							<reference ref="363419218"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="363419218"/>
						<reference key="parent" ref="1008584176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="964214630"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">IECamPlayViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="92.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="93.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="94.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">145</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">IEBaseViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">twoFingerTouchAction</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">twoFingerTouchAction</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">twoFingerTouchAction</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IEBaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IECamPlayViewController</string>
					<string key="superclassName">IEBaseViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addToFavoritesButtonClicked:">UIButton</string>
						<string key="dismissButtonClicked:">id</string>
						<string key="imageViewTouchAction">id</string>
						<string key="nextButtonClicked:">UIButton</string>
						<string key="playButtonClicked:">UIButton</string>
						<string key="prevButtonClicked:">UIButton</string>
						<string key="swipeLeftImageView">id</string>
						<string key="swipeRightImageView">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addToFavoritesButtonClicked:">
							<string key="name">addToFavoritesButtonClicked:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="dismissButtonClicked:">
							<string key="name">dismissButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="imageViewTouchAction">
							<string key="name">imageViewTouchAction</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextButtonClicked:">
							<string key="name">nextButtonClicked:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="playButtonClicked:">
							<string key="name">playButtonClicked:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="prevButtonClicked:">
							<string key="name">prevButtonClicked:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="swipeLeftImageView">
							<string key="name">swipeLeftImageView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="swipeRightImageView">
							<string key="name">swipeRightImageView</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addToFavoritesButton">UIButton</string>
						<string key="alertBoxBGImageView">UIImageView</string>
						<string key="alertBoxDescLabel">UILabel</string>
						<string key="alertBoxIconImageView">UIImageView</string>
						<string key="dismissButton">UIButton</string>
						<string key="nextButton">UIButton</string>
						<string key="nextCamLabel">UILabel</string>
						<string key="overlayView">UIView</string>
						<string key="playCamLabel">UILabel</string>
						<string key="playScrollView">UIScrollView</string>
						<string key="playSmoothButton">UIButton</string>
						<string key="prevButton">UIButton</string>
						<string key="prevCamLabel">UILabel</string>
						<string key="screenshotImageView">UIImageView</string>
						<string key="testLabel">UILabel</string>
						<string key="videoWebView">UIWebView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addToFavoritesButton">
							<string key="name">addToFavoritesButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="alertBoxBGImageView">
							<string key="name">alertBoxBGImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="alertBoxDescLabel">
							<string key="name">alertBoxDescLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="alertBoxIconImageView">
							<string key="name">alertBoxIconImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="dismissButton">
							<string key="name">dismissButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="nextButton">
							<string key="name">nextButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="nextCamLabel">
							<string key="name">nextCamLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="overlayView">
							<string key="name">overlayView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="playCamLabel">
							<string key="name">playCamLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="playScrollView">
							<string key="name">playScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="playSmoothButton">
							<string key="name">playSmoothButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="prevButton">
							<string key="name">prevButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="prevCamLabel">
							<string key="name">prevCamLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="screenshotImageView">
							<string key="name">screenshotImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="testLabel">
							<string key="name">testLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoWebView">
							<string key="name">videoWebView</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IECamPlayViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="alert_box.png">{240, 160}</string>
			<string key="balloon_fav_enabled.png">{60, 60}</string>
			<string key="button_bg.png">{1, 64}</string>
			<string key="button_bg_black.png">{1, 64}</string>
			<string key="button_circular_fav_disabled.png">{48, 48}</string>
			<string key="close@2x.png">{120, 120}</string>
			<string key="connecting_large.png">{592, 444}</string>
			<string key="next.png">{37, 36}</string>
			<string key="play.png">{47, 48}</string>
			<string key="prev.png">{37, 36}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
