//
// Prefix header for all source files of the 'iEndura HD' target in the 'iEndura HD' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <sqlite3.h>
    #import "IEGlobals.h"
    #import "IEHelperMethods.h"
    #import "StringEncryption.h"
    #import "NSData+Base64.h"
    #import "IEXMLParser.h"
    #import "IEEnums.h"
    #import "SimpleClass.h"
    #import "IEDatabaseOps.h"
    #import "IEBaseViewController.h"
    #import "IEConnController.h"
    #import "IECameraClass.h"
    #import "IECameraLocation.h"
    #import "IEServiceManager.h"
#endif
